spring.application.name=ms-user

server.port=8081

spring.datasource.url=jdbc:h2:mem:userdb

spring.h2.console.enabled=true

spring.h2.console=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.expiration=${EXPIRATION_TIME}
jwt.secret=${SECRET_KEY}

logging.file.path=logs
logging.file.name=app.log
logging.level.root=info